m =[[-8,-14,-19,-18],[25,28,26,20],[11,18,20,25]]

print("1. Определить и вывести на экран температуру на 2-й метеостанции за 4-й день и на 3-й метеостанции за 1-й день.")
print(m[1][3],m[2][0])
print()

print("2. Определить и вывести на экран показания термометров всех метеостанций за 2-й день.")
print(m[0][1],m[1][1],m[2][1])
print()

print("3. Определить и вывести на экран среднюю температуру на 3-й метеостанции.")
s=0
for i in range(len(m[2])):
    s += m[2][i]
print(s/len(m[2]))

print("4. Определить и вывести на экран в какие дни и на каких метеостанциях температура была в диапазоне 24-26 градусов тепла.")
for i in range(len(m)):
    for d in range(len(m[i])):
        if m[i][d] in range(24,27):
            print("В",d+1,"-й день на ",i+1,"-й метеостанции")
